
alien-pro.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back-foot
  rotate: true
  xy: 6, 4
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
back-shin
  rotate: false
  xy: 433, 152
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
back-thigh
  rotate: false
  xy: 410, 152
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
backarmor
  rotate: false
  xy: 1011, 180
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 954, 393
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
burst01
  rotate: true
  xy: 203, 1
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
burst02
  rotate: false
  xy: 856, 54
  size: 155, 181
  orig: 156, 181
  offset: 1, 0
  index: -1
burst03-bg
  rotate: true
  xy: 729, 235
  size: 276, 225
  orig: 276, 227
  offset: 0, 0
  index: -1
burst03-fg
  rotate: true
  xy: 256, 176
  size: 335, 221
  orig: 339, 221
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 477, 181
  size: 73, 73
  orig: 75, 75
  offset: 1, 1
  index: -1
eye-highlight
  rotate: false
  xy: 454, 154
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-pupil
  rotate: false
  xy: 476, 158
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye-stalk
  rotate: false
  xy: 550, 188
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
front-foot
  rotate: true
  xy: 0, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
front-lower-arm
  rotate: false
  xy: 624, 191
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
front-shin
  rotate: true
  xy: 382, 151
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 356, 149
  size: 26, 27
  orig: 27, 27
  offset: 1, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 256, 148
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 358, 0
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
lower-back-arm
  rotate: true
  xy: 679, 203
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
metaljaw
  rotate: true
  xy: 954, 271
  size: 122, 85
  orig: 122, 86
  offset: 0, 1
  index: -1
splat01
  rotate: true
  xy: 477, 254
  size: 257, 252
  orig: 257, 252
  offset: 0, 0
  index: -1
splat01-fg
  rotate: false
  xy: 0, 12
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
splat02
  rotate: true
  xy: 0, 144
  size: 367, 256
  orig: 367, 256
  offset: 0, 0
  index: -1
splat03
  rotate: false
  xy: 494, 11
  size: 362, 170
  orig: 362, 170
  offset: 0, 0
  index: -1
upper-back-arm
  rotate: true
  xy: 313, 146
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
