
adpkrun4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sd
  rotate: false
  xy: 1, 152
  size: 164, 78
  orig: 164, 78
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 199, 1
  size: 177, 40
  orig: 177, 40
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 199, 78
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 95, 232
  size: 32, 152
  orig: 32, 152
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 199, 210
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
l1a
  rotate: false
  xy: 1, 232
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
l2a
  rotate: false
  xy: 61, 232
  size: 32, 152
  orig: 32, 152
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 167, 120
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 129, 232
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
f1a
  rotate: false
  xy: 199, 43
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
hd
  rotate: false
  xy: 109, 1
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
bd
  rotate: false
  xy: 1, 1
  size: 106, 149
  orig: 106, 149
  offset: 0, 0
  index: -1
sy
  rotate: false
  xy: 37, 418
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
sb
  rotate: false
  xy: 1, 418
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
sw
  rotate: false
  xy: 129, 303
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1, 365
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
